<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-shrink-to-fit=no">
<title>Biodata ku</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstraps/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome,com/release/v5.0.8/css/solid.css">

</head>

<body>


  <button class="A">A</button>
  <button id="B">D</button>
  <button>I</button>

  <table width="1350" height="169" border="0" cellpadding="0" cellspacing="0">

      <tr bgcolor="blue">
        <td height="25" colspan="2"><div align="center"><strong>LOGIN</strong></div></td>
      </tr>
      <tr>
        <td width="95" height="32">Username</td>
        <td width="304"><label>:
            <input name="username" type="text" id="username"value="Adi Purnama" />
        </label></td>
      </tr>
      <tr>
        <td height="26">Password</td>
        <td><label>:
            <input name="password" type="password" id="password"value="adi17421040" />
        </label></td>
      </tr>
      <tr>
        <td height="48"> </td>
        <td><button type="submit">Start</button>
            <button type="reset">Reset Form </button> </td>
      </tr>
      <tr bgcolor="blue">
        <td height="20" colspan="2"><div align="right"><strong></strong></div></td>
      </tr>
    </table>

  <tr>
  <from action="#"style+"width:700px"class="posisi";>
  <fieldset class="h"/>
  <table style="width:700px;">
  </tr>


  <tr>
    <td rowspan="10" width="100px">
    <img src="fotoku.png"width="200px"height="190px"border="5">
  </td>
  </tr>
  <center>
  <font size="25px">

  <b>MY BIODATA</b>
     </font>
     </center>
     <tr>
     <td><b>NAMA</b></td>
     <td>: Adi Purnama</td>
     </tr>
     <tr>
     <td><b>NPM</b></td>
     <td>: 17421040</td>
     </tr>
     <tr>
     <td><b>TTL</b></td>
     <td>: Penyandingan 14 Desember 1999</td>
     </tr>
     <tr>
     <td><b>HOBY</b></td>
     <td>: Volly </td>
     </tr>

     <button class="button"><a href="https://www.instagram.com/adipuurnama/?hl=en" >Click Me</button></a>
     </div>
     <footer>
       <p>Maker By <a class ="footer-text" href="#"> ADI PURNAMA </a></p>
     </footer>
   </body>
</html>
